<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="m.css">
    <style>
        .dropdown-content {
            min-width: 100px;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <ul>
                <li>
                    <asp:LinkButton ID="LinkButtonHome" runat="server" CssClass="btn" Text="Home" OnClick="LinkButtonHome_Click"></asp:LinkButton></li>
                <li class="dropdown">
                    <asp:LinkButton ID="LinkButtonproduct" runat="server" class="btn" Text="product" OnClick="LinkButtonproduct_Click"></asp:LinkButton>
                    <div class="dropdown-content">

                        <asp:DataList ID="DataList1" runat="server" OnItemCommand="DataListpro_ItemCommand">
                            <ItemTemplate>
                                <asp:LinkButton ID="LinkButtonpro" CssClass="btn" runat="server" Text='<%#Eval("Name") %>' CommandArgument='<%#Bind("Id") %>'></asp:LinkButton>
                            </ItemTemplate>
                        </asp:DataList>

                    </div>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButtonAbut" CssClass="btn" runat="server" Text="About"></asp:LinkButton></li>
                <li>
                    <asp:LinkButton ID="LinkButtonContact" CssClass="btn" runat="server" Text="Contact"></asp:LinkButton></li>

                <li class="dropdown">
                    <asp:LinkButton CssClass="btn" CausesValidation="false" ID="LinkButtonUser" runat="server" Text="User" OnClick="LinkButtonUser_Click"></asp:LinkButton>
                    <div class="dropdown-content">

                        <asp:LinkButton CssClass="btn" CausesValidation="false" ID="LinkButtonLogout" runat="server" Text="Logout" OnClick="LinkButtonLogout_Click"></asp:LinkButton>
                    </div>
                </li>
                        <li>
                            <asp:LinkButton ID="LinkButtoncart" CssClass="btn" runat="server" Text="Cart" OnClick="LinkButtoncart_Click"></asp:LinkButton>
                        </li>

            </ul>
        </nav>
        <main>
            <div class="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="left">
                <div id="login-text"></div>
                <div id="login-form">
                    <asp:Label ID="LabelNews" runat="server" Text="Here My News"></asp:Label>
                </div>
            </div>
        </main>
    </form>
</body>
</html>
